############################################################
access_token: "YOUR ACCESS TOKEN"
access_token_secret: "YOUR ACCESS TOKEN SECRET"
consumer_key: "YOUR CONSUMER KEY"
consumer_secret: "YOUR CONSUMER KEY SECRET"

#Limits for collection
limit_count: 500
limit_type: "count"

#output locations
data_dir: "{}/data"
out_file: "twitter_%Y-%m-%d.json"
############################################################
sources/twitter/twitter.cfg:15