############################################################
access_token: "YOUR ACCESS TOKEN"
access_token_secret: "YOUR ACCESS TOKEN SECRET"
consumer_key: "YOUR CONSUMER KEY"
consumer_secret: "YOUR CONSUMER KEY SECRET"

#Limits for collection
limit_count: 25
limit_type: "count"

#Default file output location
out_loc: "{}/data/twitter_%Y-%m-%d.tsv"
############################################################